<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="(isHandset$ | async) === false">
    <mat-toolbar>Menu</mat-toolbar>

    <mat-nav-list>
      <a mat-list-item [routerLink]="['/']" routerLinkActive="router-link-active"  >Movies</a>
      <a mat-list-item [routerLink]="['/profile']" routerLinkActive="router-link-active"  >Profile</a>
      <a mat-list-item class="logout" (click)="logout()" routerLinkActive="router-link-active"  >Logout</a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary" id="nav">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">Menu</mat-icon>
      </button>

      <span *ngIf="user$|async as user">Welcome back {{user.user.name}}</span>

      <span class="example-sidenav-content">
        <button id="menu" style="margin-left: 10px" type="button" mat-raised-button color="accent" mat-button (click)="drawer.toggle()">
          Menu
        </button>
      </span>

    </mat-toolbar>
    <ng-content ></ng-content>
  </mat-sidenav-content>
</mat-sidenav-container>
